{
  "name": "pphelper",
  "version": "0.2.2",
  "private": true,
  "main": "dist/src/main.js",
  "scripts": {
    "build": "tsc && npm run build:ui",
    "test": "tsc && node --test dist/test/*.test.js",
    "start": "electron .",
    "dist": "npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dmg",
    "build:ui": "tsc -p src/renderer/tsconfig.json --noEmit && vite build"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3",
    "typescript": "~5.9.3",
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@tailwindcss/typography": "^0.5.20",
    "tailwindcss-react-aria-components": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "@vitejs/plugin-react": "^6.1.1"
  },
  "dependencies": {
    "protobufjs": "^8.8.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-aria-components": "^1.20.0",
    "@untitledui/icons": "^0.0.22",
    "tailwind-merge": "^3.6.0"
  },
  "build": {
    "appId": "com.nkrease.pphelper",
    "productName": "pphelper",
    "directories": {
      "output": "out"
    },
    "files": [
      "dist/src/**/*.js",
      "dist/renderer/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "proto",
        "to": "proto",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "icon": "build/icon.png",
      "target": "dmg",
      "identity": null,
      "hardenedRuntime": false
    },
    "artifactName": "${productName}-${version}-${arch}.${ext}"
  }
}
